Astar/Views/Controls/DoubleLabeledTextBox.xaml

<UserControl x:Class="Astar.Views.Controls.DoubleLabeledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astar.Views.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:behav="clr-namespace:Astar.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" FontSize="{Binding LabelFontSize , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DoubleLabeledTextBox}}}" HorizontalAlignment="Center" Content="{Binding LabelValue , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DoubleLabeledTextBox}}}" Grid.Column="0"/>
        <TextBox Grid.Column="1" FontSize="{Binding ValueFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DoubleLabeledTextBox}}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center">
            <i:Interaction.Behaviors>
                <behav:DoubleTextboxBehavior Value="{Binding DoubleValue, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DoubleLabeledTextBox}}}"/>
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
