Astar/Views/GridControlView.xaml

<UserControl x:Class="Astar.Views.GridControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astar.Views"
             xmlns:multiTile="clr-namespace:Astar.Models" xmlns:convert="clr-namespace:Astar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:GridControlViewVM}">
    <UserControl.Resources>
        <convert:EnumNameDisplayConverter x:Key="enumNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="New Size" Command="{Binding NewSizeCommand}"/>
        <Button Grid.Column="1" Content="Clear" Command="{Binding ClearBoardCommand}" />

        <Button Grid.Column="2" Command="{Binding ToggleTileDrawingModeCommand}" Content="{Binding TileDrawingMode, Converter={StaticResource enumNameConverter}, ConverterParameter={x:Type multiTile:TileState}}"/>

        <Button Grid.Column="3" Content="About" Command="{Binding AboutAppCommand}"/>
    </Grid>
</UserControl>
