Astar/Views/PathFindingConfigurationView.xaml

<UserControl x:Class="Astar.Views.PathFindingConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astar.Views" xmlns:controls="clr-namespace:Astar.Views.Controls"
             xmlns:astar="clr-namespace:Astar.Common.PathFinding" xmlns:convert="clr-namespace:Astar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PathFindingConfigurationViewVM}">
    <UserControl.Resources>
        <convert:EnumNameDisplayConverter x:Key="enumNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:DoubleLabeledTextBox Grid.Column="0" DoubleValue="{Binding StartDistanceCoef, Mode=TwoWay}" LabelValue="Start Dist Coef" LabelFontSize="10" ValueFontSize="15" />
        <controls:DoubleLabeledTextBox Grid.Column="1" DoubleValue="{Binding AbsoluteDistanceCoef, Mode=TwoWay}" LabelValue="Abs Dist Coef" LabelFontSize="10" ValueFontSize="15" />
        <controls:DoubleLabeledTextBox Grid.Column="2" DoubleValue="{Binding GradTickInSeconds, Mode=TwoWay}" LabelValue="Grad Tick (s)" LabelFontSize="10" ValueFontSize="15" />

        <Button Grid.Column="3" Command="{Binding TogglePathingModeCommand}" Content="{Binding PathingMode, Converter={StaticResource enumNameConverter}, ConverterParameter={x:Type astar:TraversalOrientation}}"/>
    </Grid>
    
</UserControl>
